# DevopsCaseStudy

./: project.sln
.github/workflows/: github-actions-demo.yml
project/: App.xaml  App.xaml.cs  CustomButton.xaml  CustomButton.xaml.cs  DataFile.db  GuessGame.xaml  GuessGame.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MathGame.xaml  MathGame.xaml.cs  ReactionGame.xaml  ReactionGame.xaml.cs  User.cs  UserDataContext.cs  UserLogin.xaml  UserLogin.xaml.cs  highscores.xaml  highscores.xaml.cs  project.csproj  tetris.xaml  tetris.xaml.cs
project/Migrations/: 20231213160127_UpdateUserWithFastestTime.Designer.cs  20231213160127_UpdateUserWithFastestTime.cs  20231217170844_UpdateUserWithFastestTime2.Designer.cs  20231217170844_UpdateUserWithFastestTime2.cs  20231217171532_UpdateUserWithFastestTime3.Designer.cs  20231217171532_UpdateUserWithFastestTime3.cs  UserDataContextModelSnapshot.cs
project/Themes/: Generic.xaml
workflows/: github-actions-demo.yml
